spring.datasource.url=jdbc:mysql://localhost/DR4_TP3?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=
server.port=8081
#spring.jpa.hibernate.ddl-auto=create
